<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClaimSubmission.master.cs" Inherits="EPP.CorporatePortal.ClaimSubmission" %>

<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
<head runat="server">
    <title>Claim Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Etiqa Partner Portal for Etiqa General Insurance and Takaful">
    <meta name="keywords"
        content="etiqa insurance and takaful, etiqa, insurance, general insurance, takaful, agent insurance, etiqa partner portal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hdnPermission" ClientIDMode="Static" value="" runat="server"/>
        <asp:HiddenField ClientIDMode="Static" ID="hdnCorpId" Value="" runat="server" />
        <asp:HiddenField ClientIDMode="Static" ID="hdnExitURL" Value="" runat="server" />
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">
                <div class="logo-wrapper">
                    <img class="logo-smile" src="<%= ResolveUrl("~/Style/assets/img/logo.png") %>">
                </div>
            </span>
            <div class="stepTitle">Submit New Claim</div>
            <button onclick="return false;" class="exitBtn btn" data-toggle="modal" data-target="#exit">X Exit</button>
        </nav>

        <!-- Popup COnfirm Exit -->

        <div class="modal fade" id="exit">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Are you sure want to exit this claim submission?</h5>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary v2" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary v2" onserverclick="Exit" runat="server">Exit</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container">

                <div class="row bs-wizard" style="border-bottom: 0;">

                    <div id="divStep1" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep1" Value="" runat="server" />
                        <a id="aStep1" href="#" onserverclick="Step1_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">1. Claimant</div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>


                    </div>

                    <div id="divStep2" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep2" Value="" runat="server" />
                        <a id="aStep2" href="#" onserverclick="Step2_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">2. Claim Type</div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>

                    </div>

                    <div id="divStep3" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep3" Value="" runat="server" />
                        <a id="aStep3" href="#" onserverclick="Step3_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">3. Policy / Contract</div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>

                    </div>

                    <div id="divStep4" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep4" Value="" runat="server" />
                        <a id="aStep4" href="#" onserverclick="Step4_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">4. Bank Details</div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>

                    </div>

                    <div id="divStep5" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep5" Value="" runat="server" />
                        <a id="aStep5" href="#" onserverclick="Step5_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">5. Documents </div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>

                    </div>

                    <div id="divStep6" class="col-xs-3 bs-wizard-step" runat="server">
                        <asp:HiddenField ClientIDMode="Static" ID="hdnStep6" Value="" runat="server" />
                        <a id="aStep6" href="#" onserverclick="Step6_OnClick" runat="server">
                            <div class="text-center bs-wizard-stepnum">6. Confirm</div>
                        </a>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div class="bs-wizard-dot"></div>

                    </div>
                </div>                
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
