<html>

<title>UAM_Report</title>

<style>

th { border: 1px solid black; text-align:center}
    td {
        border: 1px solid black;
        page-break-inside: avoid;
        word-wrap: break-word;
        text-align: center;
        width: auto;
    }
    table {
        border: 1px solid black;
        table-layout: fixed;
        border-collapse: collapse;
        font-size: x-small;
        max-width: 2480px;
        width: 100%;
        page-break-inside: avoid;
    }
    body {
        -webkit-print-color-adjust: exact !important;
    }


</style>

<body>

<table>
  <thead>
    <tr>
	  <th style="border:none"></th>
      <th style="border:none"></th>
      <th colspan="14" style="background-color:#7FFFD4">Module</th>
    </tr>
    <tr>
	  <th style="border:none"></th>
      <th style="border:none"></th>
      <th colspan="2" style="background-color:#DAA520">General</th>
      <th colspan="3" style="background-color:#DAA520">Profile Maintenance(Corporate User)</th>
	  <th colspan="3" style="background-color:#DAA520">Profile Maintenance(EB Admin)</th>
	  <th colspan="2" style="background-color:#DAA520">Member Movement</th>
	  <th style="background-color:#DAA520">Claim Submission</th>
	  <th style="background-color:#DAA520">User Access Matrix</th>
	  <th style="background-color:#DAA520">Audit Log</th>
	  <th style="background-color:#DAA520">User Guide</th>
    </tr>
    <tr>

    <td style="background-color:#F0E68C" style="Width: 20px;">No</td>
    <td style="background-color:#F0E68C" style="Width: 100px;">User</td>
    <td style="background-color:#F0E68C" style="Width: 50px;">Login</td>
    <td style="background-color:#F0E68C" style="Width: 50px;">Reset PW</td>
    <td style="background-color:#F0E68C" style="Width: 70px;">Create User ID</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">Enable/Suspend User</td>
    <td style="background-color:#F0E68C" style="Width: 50px;">Edit User</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">Create User ID</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">Enable/Suspend User</td>
    <td style="background-color:#F0E68C" style="Width: 50px;">Edit User</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">View Policy Information</td>
    <td style="background-color:#F0E68C" style="Width: 100px;">Upload Movement/View/Download Exceptional Listing</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">Submit/View Claims</td>
    <td style="background-color:#F0E68C" style="Width: 100px;">Search/View/Download UAM Listing</td>
    <td style="background-color:#F0E68C" style="Width: 100px;">Search/View/Download Audit Listing</td>
    <td style="background-color:#F0E68C" style="Width: 80px;">View User Guide</td>

    </tr>
  </thead>
  <tbody>

  </tbody>
</table>


</body>

</html>