<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d75ea542a09420e92d1d92bce512152" Name="Diagram1">
        <EntityTypeShape EntityType="EPPCorporatePortalModel.CorporatePolicy" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.CorporatePolicyDetail" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.CorporateUser" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.Menu" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.MenuRight" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.Policy" Width="1.5" PointX="5.75" PointY="10" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.Right" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.Role" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.RoleRight" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.UserRole" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.UserType" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.AuditTrail" Width="1.5" PointX="7.75" PointY="13" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_MenuRights_Menu" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_MenuRights_Rights" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_UserRole_Role" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.SystemConfig" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.FileUpload" Width="1.5" PointX="12.375" PointY="5.125" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.FileUploadFallout_remove" Width="1.5" PointX="14.625" PointY="7.375" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_FileUploadFallout_FileUpload" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_CorporateUsers_User" />
        <AssociationConnector Association="EPPCorporatePortalModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="EPPCorporatePortalModel.Corporate" Width="1.5" PointX="10.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>